File: Inversion/parallel/NA/src/hv_subs/PROGRAMS.330/VOLVIII/src/shwsac.f

        subroutine plotit(x,npts,rhdr1,rhdr2,rhdr3)
        real*4 x(npts)
C       ymax = abs(rhdr2)
C       if(ymax.lt.abs(rhdr3))ymax = abs(rhdr3)
        ymx = x(1)
        ymn = x(1)
        do 1001 i=2,npts
            if(x(i) .gt.ymx)ymx = x(i)
            if(x(i) .lt.ymn)ymn = x(i)
 1001   continue
        
        if(ymn .eq.0.0 .or.ymn.eq.ymx)then
            ymnv = -1.0
            ymxv =  1.0
        else
            ymnv = ymn
            ymxv = ymx  
        endif 
        if(ymx.eq.ymn)then
            ymn = -ymx
        endif
        if(npts.le.0)return
        dx = 8.0/npts
        ipen = 3
        xx = 1.0
        do 1000 i=1,npts
            xx = xx + dx
            yy = 3.5 + 2.0*(x(i) - ymnv)/(ymxv - ymnv)
            call plot(xx,yy,ipen)
            ipen= 2
 1000   continue
        call symbol(  1.0,0.6,0.10,'NPTS=',0.0,5)
        call number(999.0,0.6,0.10,real(npts),0.0,-1)
        call symbol(  3.0,0.6,0.10,' MAX=',0.0,5)
        call number(999.0,0.6,0.10,ymx,0.0,1003)
        call symbol(  1.0,0.4,0.10,'DT=',0.0,3)
        call number(999.0,0.4,0.10,rhdr1,0.0,1003)
        call symbol(  3.0,0.4,0.10,' MIN=',0.0,5)
        call number(999.0,0.4,0.10,ymn,0.0,1003)
        return
        end

File: PROGRAMS.330/VOLVIII/src/shwsac.c
void plotit(float *x, int npts, float rhdr1, float rhdr2, float rhdr3){
float ymx, ymn, ymxv, ymnv, dx, xx, yy;
int i, ipen;
	/* get extreme values of time series */
	ymx = x[1] ;
	ymn = x[1] ;
	for (i=0;i < npts; i++){
		if(x[i] > ymx){
			ymx = x[i] ;
		}
		if(x[i] < ymn){
			ymn = x[i] ;
		}
	}
	/* safety for plot */
        if(ymx == ymn){
            ymn = -ymx ;
        }
        if( ymn == 0.0 && ymx == 0 ){
            ymnv = -1.0 ;
            ymxv =  1.0 ;
        } else {
            ymnv = ymn ;
            ymxv = ymx ;
	}
        if(npts > 0){
        	dx = 8.0/npts ;
        	ipen = 3 ;
        	xx = 1.0 ;
		for(i=0;i< npts;i++){
            	xx = xx + dx ;
            	yy = 3.5 + 2.0*(x[i] - ymnv)/(ymxv - ymnv) ;
            	plot(xx,yy,ipen);
            	ipen= 2 ;
		}
        	symbol(  1.0,0.6,0.10,"NPTS=",0.0,5) ;
        	number(999.0,0.6,0.10,(float)npts,0.0,-1) ;
        	symbol(  3.0,0.6,0.10," MAX=",0.0,5) ;
        	number(999.0,0.6,0.10,ymx,0.0,1003) ;
        	symbol(  1.0,0.4,0.10,"DT=",0.0,3) ;
        	number(999.0,0.4,0.10,rhdr1,0.0,1003) ;
        	symbol(  3.0,0.4,0.10," MIN=",0.0,5) ;
        	number(999.0,0.4,0.10,ymn,0.0,1003) ;
	}
}
